body {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    position: relative;
    align-items: center;
    background-color: teal;
    color: white;
	padding: 0;
}
* {
    box-sizing: border-box;
}

.navbar {
    height: 100%;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    display: inline-block;
    text-decoration: none;
    color: lightgray;
	font-size: 25px;
    padding: 25px;
}

.navbar li:hover {
    background-color: #014d4e;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
}

.toggle-button .bar {
    width: 40px;
    height: 4px;
    background-color: white;
    border-radius: 20px;
}
.onlinecv {
    font-size: 35px;
    margin: 10px;
    color: black;
}

@media (max-width: 800px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar {
        display: none;
        width: 100%;
		background-color: #00555a;
    }

    .navbar ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar ul li {
        text-align: center;
    }

    .navbar ul li a {
        padding: .5rem 1rem;
    }

    .navbar.active {
        display: flex;
    }
}

.page-content{
	padding-top:30px;
	overflow: hidden;
}

.card {
	/* Add shadows to create the "card" effect */
	border: 3px solid teal;
	border-radius: 5px;
	width: 70%;
	margin-top:3%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}

.card-header{
	padding:1%;
	font-size: 20px;
	font-weight: 700;
	border-bottom: 2px solid rgb(192, 192, 192);
}

.card-body{padding:5%;}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}